[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][10]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][10][Configuration]
PreloadWeight=0
localPath=/home/camilo/.local/share/plasma_icons/qterminal.desktop
url=file:///usr/share/applications/qterminal.desktop

[Containments][1][Applets][12]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][12][Configuration]
PreloadWeight=26
localPath=/home/camilo/.local/share/plasma_icons/discord.desktop
url=file:///usr/share/applications/discord.desktop

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][4][Configuration]
PreloadWeight=0
localPath=/home/camilo/.local/share/plasma_icons/firefox-esr (1).desktop
url=file:///usr/share/applications/firefox-esr.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][5][Configuration]
PreloadWeight=0
localPath=/home/camilo/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][7][Configuration]
PreloadWeight=0
localPath=/home/camilo/.local/share/plasma_icons/systemsettings.desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][8][Configuration]
PreloadWeight=0
localPath=/home/camilo/.local/share/plasma_icons/discord-canary.desktop
url=file:///usr/share/applications/discord-canary.desktop

[Containments][1][Applets][9]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][9][Configuration]
PreloadWeight=0
localPath=/home/camilo/.local/share/plasma_icons/kitty.desktop
url=file:///usr/share/applications/kitty.desktop

[Containments][1][ConfigDialog]
DialogHeight=873
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=4;12;8;2;7;5;9;10
configurationSticker=true
lengthExtMargin=5
maxLength=88
panelSize=0
proportionIconSize=6
shadowOpacity=60
shadowSize=45
showGlow=false
showOnlyCurrentActivity=false
splitterPosition=3
splitterPosition2=4
useThemePanel=false
zoomLevel=20

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.plasma

[LayoutSettings]
background=
color=blue
lastUsedActivity=5368b9c2-40a8-497a-9538-1f63f33b5980
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
