# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/
#

# AUDIO CONTROLS
bind = ,XF86AudioRaiseVolume, exec, amixer -q set Master 5%+
bind = ,XF86AudioLowerVolume, exec, amixer -q set Master 5%-
bind = ,XF86AudioMute, exec, amixer -q set Master toggle
bind = ,XF86AudioMicMute, exec, amixer -q set Capture toggle

